# Supermercado-ProjetoFinal

./: pom.xml
compra/src/main/java/com/example/mercado/configuration/: CompraDTO.java
compra/src/main/java/com/example/mercado/producer/: CompraProducer.java
compra/src/main/resources/: application.properties
compra/src/main/resources/avro/: compra.avsc
financeiro/: pom.xml
financeiro/src/main/java/com/example/financeiro/: FinanceiroApplication.java
financeiro/src/main/java/com/example/financeiro/config/: PagamentoFornecedorDeserializer.java  RedisConfig.java
financeiro/src/main/java/com/example/financeiro/controllers/: FinanceiroController.java  PagamentosController.java
financeiro/src/main/java/com/example/financeiro/entity/: Fornecedor.java  Item.java  Pagamento.java  Produto.java
financeiro/src/main/java/com/example/financeiro/jms.input/: PagamentoFornecedorListener.java
financeiro/src/main/java/com/example/financeiro/payload/: HelloResponse.java
financeiro/src/main/java/com/example/financeiro/queue.input/: PagamentoFornecedorMessageConsumer.java
financeiro/src/main/java/com/example/financeiro/repositories/: FornecedorRepository.java  ItemRepository.java  PagamentoRepository.java  ProdutoRepository.java
financeiro/src/main/java/com/example/financeiro/services/: RetrieveOrCreateProdutoService.java  RetrieveOrSaveFornecedorService.java  SalvarPagamentoService.java  SavePagamentoService.java  SomatorioPedidosPorFornecedorService.java
financeiro/src/main/resources/: application.properties
financeiro/src/test/java/com/example/financeiro/: FinanceiroApplicationTests.java
produtos/: docker-compose.yml  pom.xml
produtos/src/main/java/com/ada/mercado/: ProdutosApplication.java
produtos/src/main/java/com/ada/mercado/DTOs/: CompraDTO.java  ProdutoDTO.java
produtos/src/main/java/com/ada/mercado/configuration/: KafkaTopicConfiguration.java
produtos/src/main/java/com/ada/mercado/controllers/: CompraController.java  ProdutoController.java
produtos/src/main/java/com/ada/mercado/entity/: Compra.java  Produto.java
produtos/src/main/java/com/ada/mercado/producer/: CompraProducer.java  ProdutoProducer.java
produtos/src/main/java/com/ada/mercado/repositories/: CompraRepository.java  ProdutoRepository.java
produtos/src/main/resources/: application.properties
produtos/src/main/resources/avro/: produto.avsc
produtos/src/test/java/com/ada/mercado/: ProdutosApplicationTests.java
src/main/java/com/example/mercado/: MercadoApplication.java
src/main/java/com/example/mercado/compra/controllers/: ClienteController.java  CompraController.java  FornecedorController.java
src/main/java/com/example/mercado/compra/entity/: Cliente.java  Compra.java  Fornecedor.java  Produto.java
src/main/java/com/example/mercado/compra/repositories/: CompraRepository.java  FornecedorRepository.java  FuncionarioRepository.java  ProdutoRepository.java
src/main/java/com/example/mercado/compra/services/: CreateClienteService.java  CreateCompraService.java  CreateFornecedorService.java  CreateFuncionarioService.java  CreateProdutoService.java
src/main/java/com/example/mercado/configuration/: CompraDTO.java  FornecedorFinanceiroRequest.java  ItemRequest.java  KafkaTopicConfiguration.java  ProdutoRequest.java  RealizaCompra.java
src/main/java/com/example/mercado/consumer/: CompraConsumer.java
src/main/java/com/example/mercado/controllers/: ClienteController.java  FornecedorController.java  FuncionarioClontroller.java  ProdutoController.java
src/main/java/com/example/mercado/entity/: Cliente.java  Compra.java  Fornecedor.java  Funcionario.java  Produto.java
src/main/java/com/example/mercado/financeiro/config/: PagamentoFornecedorDeserializer.java  RedisConfig.java
src/main/java/com/example/mercado/financeiro/controllers/: MercadoController.java  PagamentosController.java
src/main/java/com/example/mercado/financeiro/entity/: Fornecedor.java  Item.java  Pagamento.java  Produto.java
src/main/java/com/example/mercado/financeiro/payload/: HelloResponse.java
src/main/java/com/example/mercado/financeiro/repositories/: FornecedorRepository.java  ItemRepository.java  PagamentoRepository.java  ProdutoRepository.java
src/main/java/com/example/mercado/financeiro/services/: RetrieveOrCreateProdutoService.java  RetrieveOrSaveFornecedorService.java  SalvarPagamentoService.java  SavePagamentoService.java  SomatorioPedidosPorFornecedorService.java
src/main/java/com/example/mercado/fornecimento/client/: FinanceiroClient.java
src/main/java/com/example/mercado/fornecimento/config/: RabbitMQPagarFornecedorSenderConfig.java
src/main/java/com/example/mercado/fornecimento/controllers/: SampleController.java
src/main/java/com/example/mercado/fornecimento/entity/: Fornecedor.java  ItemPedido.java  ItemPedidoComposedKey.java  Pedido.java  Produto.java
src/main/java/com/example/mercado/fornecimento/payload/: HelloResponse.java  PedidoRequest.java
src/main/java/com/example/mercado/fornecimento/repositories/: FornecedorRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/example/mercado/fornecimento/services/: CreateOrRetrieveProdutoService.java  CreatePedidoService.java  (+1 more)
src/main/java/com/example/mercado/producer/: CompraProducer.java
src/main/java/com/example/mercado/repositories/: ClienteRepository.java  CompraRepository.java  FornecedorRepository.java  FuncionarioRepository.java  ProdutoRepository.java
src/main/java/com/example/mercado/services/: CreateClienteService.java  CreateCompraService.java  CreateFornecedorService.java  CreateFuncionarioService.java  CreateProdutoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/avro/: compra.avsc
src/test/java/com/example/mercado/: MercadoApplicationTests.java
(+29 files in other folders)
